# customize config 
ProjectName="project"
OnPremises_Server=(dev stage)

# Global
Region="ap-northeast-1"

# S3 bucket name must be start named as codedeploy-*
# because the IAM user/role policy resource ARN is "arn:aws:s3:::codedeploy-*"
BucketName="codedeploy-${ProjectName}"

# IAM User
IAMUSER_TRAVIS="travisci-${ProjectName}"
IAMPolicy_TRAVIS="s3-travisci-policy"
IAMAttachPolicy_TRAVIS="AWSCodeDeployDeployerAccess"
IAMUSER_ONPREMISES="codedeploy-onpremises"
IAMPolicy_ONPREMISES="iam-codedeploy-onpremises"
IAMGROUP="services"

# IAM RoleName must be start named as Role-onpremises-*
# because the IAM user(OnPremises) policy resource ARN is "arn:aws:iam::account:role/Role-onpremises-* 
RoleName_ONPREMISES="Role-onpremises"
RolePolicy_ONPREMISES="s3-codedeploy-onpremises"
RoleProfileName_ONPREMISES="$RoleName_ONPREMISES"

# Role for CodeDeploy service
RoleName_CodeDeploy="Role-CodeDeploy"
RoleAttachPolicy_CodeDeploy="AWSCodeDeployRole"
RoleProfileName_CodeDeploy=$RoleName_CodeDeploy

# CodeDeploy application
CodeDeploy_Appname="${ProjectName}"
CodeDeploy_Deployment_Config="CodeDeployDefault.AllAtOnce"
CodeDeploy_Deployment_Group=(dev staging prod)
